# ─────────────────────────────────────────
# FONT
# ─────────────────────────────────────────
font_family JetBrainsMono Nerd Font
font_size 12

# Cursor en forma de beam
shell_integration no-cursor
cursor_shape beam

# ─────────────────────────────────────────
# PADDING
# ─────────────────────────────────────────
window_padding_width 7
window_padding_height 10

# ─────────────────────────────────────────
# SCROLLBACK
# ─────────────────────────────────────────
scrollback_lines 3000

# ─────────────────────────────────────────
# FONT SIZE KEYBINDS
# ─────────────────────────────────────────
map ctrl+shift+plus change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# ─────────────────────────────────────────
# OPACITY
# ─────────────────────────────────────────
background_opacity 1

# ─────────────────────────────────────────
# COLORS — Paleta Andromeda adaptada a tu rice
# ─────────────────────────────────────────
background #23262E
foreground #D5CED9

cursor #FFE66D
cursor_text_color #23262E

selection_background #3D4352
selection_foreground #D5CED9

url_color #00e8c6

active_border_color #00e8c6
inactive_border_color #23262E
tab_bar_background #23262E
active_tab_background #23262E
active_tab_foreground #00e8c6
inactive_tab_background #23262E
inactive_tab_foreground #746f77

color0  #23262E
color1  #ee5d43
color2  #96E072
color3  #FFE66D
color4  #7cb7ff
color5  #ff00aa
color6  #00e8c6
color7  #D5CED9

color8  #333844
color9  #ee5d43
color10 #96E072
color11 #FFE66D
color12 #7cb7ff
color13 #ff00aa
color14 #00e8c6
color15 #FFFFFF

color16 #746f77
color17 #FC644D
