{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  // "logo": {
  //   "type": "command-raw",
  //   "source": "pokeget rayquaza --shiny"
  // },
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/rayquaza.png"
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "yellow",
      "title": "red"
    }
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#red} user    {#keys}│",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#red}󰇅 hname   {#keys}│",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ {#red}󰅐 uptime  {#keys}│",
      "type": "uptime"
    },
    {
      "key": "│ {#red}{icon} distro  {#keys}│",
      "type": "os"
    },
    {
      "key": "│ {#red} kernel  {#keys}│",
      "type": "kernel"
    },
    {
      "key": "│ {#red}󰇄 desktop {#keys}│",
      "type": "de"
    },
    {
      "key": "│ {#red} term    {#keys}│",
      "type": "terminal"
    },
    {
      "key": "│ {#red} shell   {#keys}│",
      "type": "shell"
    },
    {
      "key": "│ {#red}󰍛 cpu     {#keys}│",
      "type": "cpu",
      "showPeCoreCount": true
    },
    {
      "key": "│ {#red}󰉉 disk    {#keys}│",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#red} memory  {#keys}│",
      "type": "memory"
    },
    {
      "key": "│ {#red}󰩟 network {#keys}│",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#red} colors  {#keys}│",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}
